ManifestFileVersion: 0
CRC: 548587442
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 10f6f31f99f17a600c9aee3838a7653a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 986124e40a37d217046fe69680d7ade8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 29
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2e572767f06a244188c63393a9301e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7706bbfc24a4e51428df5f1af0d7e561, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f1ff469cf2114b4b85d41f2867f044e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0cb9aa70a22847b5925ee5f067c10a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01f69dc1cb084aa42b2f2f8cd87bc770, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b851b0609ebd3994390feb6cacf6c21a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2cb8c4d669392748bb924209de33b85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c962568472710984ea8e2bf2a27635a3, type: 3}
- Class: 114
  Script: {fileID: -232609262, guid: e725a070cec140c4caffb81624c8c787, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6803edce0201f574f923fd9d10e5b30a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7f59e54f2bfd184b9dd451a678d089b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 26e54e5a728a9234ab24fcf1460ed8a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d0b652f32a2cc243917e4028fa0f046, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3dd0189489d6c3745afd35d8c8381d64, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ccec6cc900e83f41aade135fe997e45, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3252bec03ac394a4eae5c587892ccdc6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1ce013058d994924b0826d8f098e1da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68bb026fafb42b14791938953eaace77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f8784b9ac6ce09b44a6ace1c245700c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62899f850307741f2a39c98a8b639597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a14fb35f286e9b49b118754f5628ade, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e988983f96fe1dd48800bcdfc82f23e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb7087d4d4073eb4ba574932dd7d01fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 448cd6d8e2f2cb04096e777d99974bc4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e087ecce43ebbff45a1b360637807d93, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f535576e90c064f4f94fc5bc17b7c9e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd6043bde05a7fc4cba197d06915c1e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 28786ec9242de3a4c9717c1fa50f8baf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4a300d010f57451488aa99000126fbd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8643b00181035a0418309e36ad2eb67c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 901182334643ba1438a25accc6bd0c79, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83e4e6cca11330d4088d729ab4fc9d9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03a5df2202a8b96488c744be3bd0c33e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0d849aeff068b7439c9d4a920ab3ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f0bcc946b545c6749acf7d01c3b878eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ae26e19cd956134bbdf3c6f65bf393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72ece51f2901e7445ab60da3685d6b5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 37dad5f78ffa7414cbc594540c74c7c4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 909d917d73a63f940ac158d02e936645, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b42e766c86db9341a480742a230b98f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a2a9c34df4095f47b9ca8f975175f5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2679b75d081962f4f8bd5ca54416dff1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01614664b831546d2ae94a42149d80ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 206f1ccd087c7de438bb95615f8c4eae, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 363
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Looper/Graphics/3D/_TEXTURES/SKYBOXES/Homemobile.unity
Dependencies: []
