ManifestFileVersion: 0
CRC: 2592662778
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 674cf72e307e6a49147e02de946008ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: a752bd7e2b7d024e3d2bba07b47b2259
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3151db2678cd7e4f93e09b52c331196, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d9560e911de58f4cb0d9f82e68ff296, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 1488926636, guid: c424820a8880b8845bda10ec0b41507e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac09bf699d4234448aa42c086c9f964c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 16c956163a2c8c34cbc059e03bc750ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9bf86810d8e77e74f92ff76978a6463b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a959a1b0b8414d4fb8a68bdc12d69ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1bd2fd7429a30714ca570a60a988ab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 08dff4fb3b027234c8a2562e96aa0846, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 017f444f3210e91439de7e3a336e2043, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ee805472840d5843b863535775bbe97, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 135b5a0b210bf5347a24878dfdd573cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eaf9c353490a5194db3618c5d092089f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ed77495d0a20dd4584a1c3f81298ffb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6adc4fd6a6abfed4f907473a5fffa431, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: faa8e17d85522754999403ddbe0adf80, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6194a870e97cfe14081ff58549a6852a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2841bf4ba49f4cb44ac1bf613e4d2b55, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ba1d92cb743edb439391adf289886c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a4d87fa387c8884fa0d9876ca348943, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ba090305c50883428df8e6727be7d75, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3cd207057515c4438a31a6a7b548fe7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 21d8ea469b3b43c43a37eed4efd0ce50, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85dfa35857b0b06448633d97d10d1f79, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4b00acd070e37747b9e19b276d11877, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04022f2b51ae3e44192e7803c8f22214, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e7418089f4181645b5df8f90e317bf4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a9c95372c555f5148a4621fae9ac8168, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba0cce0eaf42c174fb7c044866419b30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b1c70b7e7502564e93d418de9017d1f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a5ca5fdf12e34848896b20bea1753b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a8ef3fb08709aab4cb6e18ac7630ea73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e03e53c39e5b44d40908eed26b3bfed6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0eb9682286b0d3e40b5e5404cd745300, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60e921fb01765594ea413047ebcfc65c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41d0df6a3b401c64583949696b1dba43, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31c428201425bc44d8eb038a0fb424d8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76f95002b6fe19e438af56d29bfb9492, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55b646e2949ffb74c9ca8c512b4411df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd4ff7916cbc1db4dae0b06d829ff79f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 50ea64013b1786144b14792805de589f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 821cfb7c3eab3764bbb57d764c6e26d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d095236d72305f645a71d717903e9d8f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0f17cdc186456a4469a139a104d2ca72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57ed093aba1f3dc40b680242d0f0e734, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 943d174babc32b249a27918baa15e648, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: babb526a0c99bbc49a57597e4f7d179e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8dfb9fa1bcff5b246b9da1abd878cdf0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7514ed40bf56c0b43a739080e3d39e14, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4eb1eedca1aa0f14ab1ebbd021cc7051, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fff3c7be5a953945843ab394d52e8cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a87d4d4dc2f539b4b8e7202d4196bcd3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab52d2f563d6a2547a95671c153ebbb3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b6475f5812b7c740b6b82e4b0f347cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 423761fea517b5a45bf554817601eb72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d370be602c2d2e7439370039b8edee0a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45802d8126c80674886a1c7b14960856, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 49877b2c8de1d6e4ebc9ca5d8ea02d78, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b121d95bc3e711f4fad11014675bfd8b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c71bb1d10de4de24b8bd5cdceda82463, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b05a64a5de3f8546bf586f42e37b979, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e5b6ae53fe1e66d429cc41bbf5b29cb3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d5be54ff720e43488e1738e2db6b6fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36a7f3e9d0fb76e44b7723db02aca7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 855d72b36bb9d904e80e3c9e587f3d8c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c01404a5a30ea2e4db8fd7d34b4390b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6c323e527436d0409d4dd15d90d7d2a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4cd6efc1c18329408933292eeeb037a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a922ae46315cc884c879056759d73251, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 638c870cac4da414fba921606d504407, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6e69a3e0bee1d740b6d0fd5fffebb8c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 382afb28aa5a7f1428ffeab5b7d15625, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6dc392539f4a6f5479cbc613a672c62c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97dc4c75aa9c7ac4496efd08a068c08c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 724cf5ac358dfa945bd295f49cb7d755, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f897ddd262e2794686f0e6984a5adc9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0d849aeff068b7439c9d4a920ab3ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35bb2f3708dd0394cb564ca3557a37fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e97e54343fcd4e4b81f6e22d317008a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99f0957b94a53d14495a0541799722b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e98ecc7d043445439010cbb4b3c9c15, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cdea428d48e2bb488d33d5f75c39bb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c65d14cd77a312543b8512fb34f81be2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4688ae0e7d3f7c7498dd85852dfd2622, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a2a9c34df4095f47b9ca8f975175f5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d4bbe43657314a49a5f730e66dafebd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e477cb3cbcb6aeb43a3f8a3f063ccb1a, type: 3}
- Class: 114
  Script: {fileID: -1424795628, guid: ebae63e7edba59945a994528ada1f7a2, type: 3}
- Class: 114
  Script: {fileID: -1029778088, guid: ebae63e7edba59945a994528ada1f7a2, type: 3}
- Class: 114
  Script: {fileID: -363599832, guid: ebae63e7edba59945a994528ada1f7a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d4b3aeee51a5bd48bf569efd03b09ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a9b77b5fb647a9340840cb55b65baae1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6cbc4f6b0962ca24bab3e32211517f6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59153711998f9ff48949670066a9dddb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 15b956b794df70c4fb8f7fe159a1db22, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3c617ac42a6be146adcb780250b8eb0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c7abe05ae0fe07459d7ae7afed8b792, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce69dd88838504c4c988eb0d63cad28a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b5b1b54556836a49948cf0f09394c28, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42b393ab8b7c39d499527900d3aaa345, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78565d1a7df53dc43951ba503a0c8417, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57f24a4aaa0761b45ba25e7e5108e2c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306a56f30ff21b5439963fc745cfe9cc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 138
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 153
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_SCENES/Museo_V2.unity
Dependencies: []
