ManifestFileVersion: 0
CRC: 2480851553
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scenes/isla
      Dependencies: {}
    Info_1:
      Name: scenes/plazav2
      Dependencies: {}
    Info_2:
      Name: scenes/theatre
      Dependencies: {}
    Info_3:
      Name: scenes/liberty
      Dependencies: {}
    Info_4:
      Name: scenes/torres
      Dependencies: {}
    Info_5:
      Name: scenes/laperla1
      Dependencies: {}
    Info_6:
      Name: scenes/laperla2
      Dependencies: {}
    Info_7:
      Name: scenes/home
      Dependencies: {}
    Info_8:
      Name: scenes/basketball
      Dependencies: {}
