ManifestFileVersion: 0
CRC: 429792133
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scenes/isla
      Dependencies: {}
    Info_1:
      Name: scenes/torres
      Dependencies: {}
    Info_2:
      Name: scenes/plazav2
      Dependencies: {}
    Info_3:
      Name: scenes/liberty
      Dependencies: {}
    Info_4:
      Name: scenes/theatre
      Dependencies: {}
    Info_5:
      Name: scenes/golf
      Dependencies: {}
    Info_6:
      Name: scenes/museo
      Dependencies: {}
